<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Modelo</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: beige;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(161, 161, 161);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > :hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
           background-color: rgb(161, 161, 161); 
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;           
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Alguma coisa</p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum placeat hic vitae consequatur doloremque porro voluptates ullam esse minima molestias modi velit cum, quibusdam similique quis, temporibus quod ea quam!</p>
                    <aside>
                        <p>artigo escrito por ???</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por ????</p> 
    </footer>
            

</body>
</html>